// 
// components.scss
// 

/* button */
.btn {
    padding: 10px 16px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    &:focus {
        box-shadow: none !important;
    }
    &.btn-sm {
        font-size: 11px;
        padding: 8px 12px;
    }
}


@each $color, $value in $theme-colors {
    .btn-#{$color} {
        background-color: ($value);
        border: 1px solid ($value) !important;
        color: $white;
        &:hover, &:focus, &:active, &.active {
            background-color: transparent !important;
            color: ($value) !important;
        }
    }
    .btn-outline-#{$color} {
        background-color: transparent !important;
        border: 1px solid ($value) !important;
        color: $primary !important;
        &:hover, &:focus, &:active, &.active {
            background-color: $primary !important;
            color: $white !important;
        }
    }
}

