// 
// contact.scss
// 

// contact us start
.form-control {
    border: 1px solid $gray-300;
    font-size: 15px;
    height: 50px;
    &::placeholder {
        font-size: 13px;
        font-weight: 500;
        color: $gray-500 !important;
    }
    &:focus {
        border: 1px solid lighten($primary, 25%);
        box-shadow: none;  
    }
}

.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}
#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}
.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid $danger;
    color: $danger;
    border-radius: 5px;
    font-size: 14px;
}
.contact-loader {
    display: none;
}







