<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Muhammad Usama Bhatti</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 4 Personal Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />

        <!--favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- remix icon -->
        <link rel="stylesheet" type="text/css" href="css/remixicon.css">

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!--navbar start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark sticky">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="22" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="22" />
                </a>
                <a href="javascript:void(0)" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"><i class="ri-menu-line"></i></span>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--navbar end-->

        <!--hero start-->
        <section class="hero-3 position-relative align-items-center d-flex" style="background-image: url(images/hero-3-img.jpg);" id="home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center mx-auto hero-content">
                            <img class="img-fluid rounded-circle" src="images/user.jpg" alt="" />
                            <h1 class="text-white hero-3-title mt-5">
                                <span class="text-wrapper">
                                    <span class="letters">I'M Muhammad Usama Bhatti</span>
                                </span>
                            </h1>
                            <h4 class="font-weight-normal text-white-70 mb-4">System Administrator</h4>
                            <p class="text-white-70 font-size-15 mb-4">
                                Google's Certified IT Support Specialist <br />
                                clients corder a publication to be made. Technology Leader business analyst with 10+ years relishes strong proficiencies.
                            </p>
                            <a href="#" class="btn btn-primary">
                                Download CV <span><i class="ri-download-line px-1"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <div class="hero-social-icon d-none d-md-block">
                <a class="social-media border-bottom bg-white" href="https://www.facebook.com/iusamabhatti"><i class="ri-facebook-fill"></i></a>
                <a class="social-media border-bottom bg-white" href="https://www.instagram.com/iusamabhatti/"><i class="ri-instagram-fill"></i></a>
                <a class="social-media bg-white" href="#"><i class="ri-github-fill"></i></a>
            </div>
        </section>
        <!--hero end-->

        <!--about me start-->
        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">                        
                        <h2 class="title">About Me <span class="title-border ml-4 pl-3"></span></h2>                        
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="about-border position-relative">
                            <img class="img-fluid rounded about-img" src="images/aboutme.jpg" alt="" />
                            <img class="img-fluid about-dot d-none d-lg-block" src="images/dot.png" alt="" />
                        </div>
                    </div>

                    <div class="col-md-7 offset-md-1 mt-4 pt-2">
                        <dl class="row align-items-center about-content">
                            <dt class="col-lg-3 col-md-4 col-6 font-weight-semibold"><i class="ri-gift-line align-middle pr-3 text-primary font-size-18"></i> Birthday</dt>
                            <dd class="col-lg-9 col-md-8 col-6 text-muted mb-0"><span class="mr-xl-5 mr-4 font-weight-semibold">:</span>01. 10. 1998</dd>

                            <dt class="col-lg-3 col-md-4 col-6 font-weight-semibold mt-xl-3 mt-2"><i class="ri-book-open-line align-middle pr-3 text-primary font-size-18"></i> Study</dt>
                            <dd class="col-lg-9 col-md-8 col-6 text-muted mb-0 mt-xl-3 mt-2"><span class="mr-xl-5 mr-4 font-weight-semibold">:</span>Google IT Support Professional Certificate</dd>

                            <dt class="col-lg-3 col-md-4 col-6 font-weight-semibold mt-xl-3 mt-2"><i class="ri-earth-line align-middle pr-3 text-primary font-size-18"></i> Website</dt>
                            <dd class="col-lg-9 col-md-8 col-6 text-muted mb-0 mt-xl-3 mt-2"><span class="mr-xl-5 mr-4 font-weight-semibold">:</span>iusamabhatti.github.io</dd>

                            <dt class="col-lg-3 col-md-4 col-6 font-weight-semibold mt-xl-3 mt-2"><i class="ri-game-line align-middle pr-3 text-primary font-size-18"></i> Interest</dt>
                            <dd class="col-lg-9 col-md-8 col-6 text-muted mb-0 mt-xl-3 mt-2"><span class="mr-xl-5 mr-4 font-weight-semibold">:</span>Troubleshooting, Movies</dd>

                            <dt class="col-lg-3 col-md-4 col-6 font-weight-semibold mt-xl-3 mt-2"><i class="ri-map-pin-line align-middle pr-3 text-primary font-size-18"></i> Location</dt>
                            <dd class="col-lg-9 col-md-8 col-6 text-muted mb-0 mt-xl-3 mt-2"><span class="mr-xl-5 mr-4 font-weight-semibold">:</span>G-10 Markaz, Islamabad, Pakistan</dd>
                        </dl>

                        <div class="row">
                            <div class="col-12 pt-xl-5 pt-3">
                                <h6 class="font-weight-semibold">I'm Eva and Visual designer</h6>
                                <p class="text-muted mt-xl-3 mt-2">
                                    Hi! My name is Eva Rouse. I am a Web Developer, and I'm very passionate and dedi my work. With 20 years experience as a professional
                                </p>
    
                                <a href="#" class="btn btn-primary mt-3">Hire Me</a>
                                <a href="https://www.upwork.com/o/profiles/users/~011384ab1bd92d4c6d/" class="btn btn-primary mt-3">Upwork</a>
                                <a href="https://www.fiverr.com/iusamabhatti" class="btn btn-primary mt-3">Fiverr</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </section>
        <!-- about us end -->

        <!-- what i do start -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="title">What I Do <span class="title-border ml-4 pl-3"></span></h2>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="service-box rounded position-relative">
                            <div class="service-icon rounded"><i class="ri-lightbulb-flash-fill"></i></div>
                            <h5 class="font-size-17 font-weight-semibold mt-4 pt-2">Creative Designs</h5>
                            <p class="text-muted mt-3">
                                Web design is what creates the over look and feel when you’re using website. It’s the...
                            </p>
                            <a class="text-uppercase font-size-13 font-weight-medium text-muted pt-4" href="#">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="service-box rounded position-relative active">
                            <div class="service-icon rounded"><i class="ri-window-2-fill"></i></div>
                            <h5 class="font-size-17 font-weight-semibold mt-4 pt-2">Web development</h5>
                            <p class="text-muted mt-3">
                                Web design is what creates the over look and feel when you’re using website. It’s the...
                            </p>
                            <a class="text-uppercase font-size-13 font-weight-medium text-muted pt-4" href="#">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="service-box rounded position-relative">
                            <div class="service-icon rounded"><i class="ri-award-fill"></i></div>
                            <h5 class="font-size-17 font-weight-semibold mt-4 pt-2">Brand Identity</h5>
                            <p class="text-muted mt-3">
                                Web design is what creates the over look and feel when you’re using website. It’s the...
                            </p>
                            <a class="text-uppercase font-size-13 font-weight-medium text-muted pt-4" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </section>
        <!-- what i do end -->

        <!-- creative works start -->
        <section class="section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="mb-0 title">Creative Works <span class="title-border ml-4 pl-3"></span></h2>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <ul class="col container-filter categories-filter list-unstyled mt-4 pt-2" id="filter">
                        <li class="list-inline-item cat-list mr-sm-4 mr-2"><a class="categories active" data-filter="*">All</a></li>
                        <li class="list-inline-item cat-list mr-sm-4 mr-2"><a class="categories" data-filter=".web-design">Branding</a></li>
                        <li class="list-inline-item cat-list mr-sm-4 mr-2"><a class="categories" data-filter=".graphic-design">Designing</a></li>
                        <li class="list-inline-item cat-list mr-sm-4 mr-2"><a class="categories" data-filter=".ui-ux-design">Development</a></li>
                    </ul>
                </div>
                <!-- end row -->

                <!-- Gallery -->
                <div class="row projects-wrapper">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2 web-design">
                        <div class="position-relative rounded overflow-hidden img-box">
                            <img class="img-fluid" src="images/work-1.jpg" alt="" />
                            <div class="item-caption">
                                <div class="text-center text-white work-content">
                                    <p class="font-size-13 text-uppercase font-weight-medium mb-2">Photoshop</p>
                                    <h4><a href="#" class="text-white">Cerative Design</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 web-design graphic-design">
                        <div class="position-relative rounded overflow-hidden img-box">
                            <img class="img-fluid" src="images/work-2.jpg" alt="" />
                            <div class="item-caption">
                                <div class="text-center text-white work-content">
                                    <p class="font-size-13 text-uppercase font-weight-medium mb-2">Illustration</p>
                                    <h4><a href="#" class="text-white">Icons</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 graphic-design ui-ux-design">
                        <div class="position-relative rounded overflow-hidden img-box">
                            <img class="img-fluid" src="images/work-3.jpg" alt="" />
                            <div class="item-caption">
                                <div class="text-center text-white work-content">
                                    <p class="font-size-13 text-uppercase font-weight-medium mb-2">Web Design</p>
                                    <h4><a href="#" class="text-white">Cerative Layout</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 graphic-design ui-ux-design">
                        <div class="position-relative rounded overflow-hidden img-box">
                            <img class="img-fluid" src="images/work-4.jpg" alt="" />
                            <div class="item-caption">
                                <div class="text-center text-white work-content">
                                    <p class="font-size-13 text-uppercase font-weight-medium mb-2">Graphics</p>
                                    <h4> <a href="#" class="text-white">UI/UX Design</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 ui-ux-design">
                        <div class="position-relative rounded overflow-hidden img-box">
                            <img class="img-fluid" src="images/work-5.jpg" alt="" />
                            <div class="item-caption">
                                <div class="text-center text-white work-content">
                                    <p class="font-size-13 text-uppercase font-weight-medium mb-2">Adobe XD</p>
                                    <h4> <a href="#" class="text-white">App Design</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </section>
        <!-- creative works end -->

        <!-- my blog -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="title">My Blog <span class="title-border ml-4 pl-3"></span></h2>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-12 mt-4 pt-2">
                        <div class="media blog-box">
                            <div class="bg-white rounded text-center date-box p-3 mr-4">
                                <h2 class="font-weight-lighter mb-0">25</h2>
                                <p class="font-size-15 text-muted text-uppercase font-weight-medium mb-0">June</p>
                            </div>
                            <div class="media-body">
                                <p class="font-size-13 text-muted text-uppercase font-weight-medium mb-2">branding</p>
                                <h4 class="font-size-18 mb-3"><a class="text-dark" href="#">The Unwritten Rules of Naming...</a></h4>
                                <p class="text-muted mt-2 mb-0">Nemo enim ipsam voluptatem quia voluptas quia voluptas magni dolores.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5 offset-xl-2 col-md-6 col-12 mt-4 pt-2">
                        <div class="media blog-box active">
                            <div class="bg-white rounded text-center date-box p-3 mr-4">
                                <h2 class="font-weight-lighter mb-0">08</h2>
                                <p class="font-size-15 text-muted text-uppercase font-weight-medium mb-0">Aug</p>
                            </div>
                            <div class="media-body">
                                <p class="text-uppercase font-size-13 text-muted font-weight-medium mb-2">development</p>
                                <h4 class="font-size-18 mb-3"><a class="text-dark" href="#">The Unwritten Rules of Naming...</a></h4>
                                <p class="text-muted mt-2 mb-0">Nemo enim ipsam voluptatem quia voluptas quia voluptas magni dolores.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5 col-md-6 col-12 mt-4 pt-2">
                        <div class="media blog-box">
                            <div class="bg-white rounded date-box text-center p-3 mr-4">
                                <h2 class="font-weight-lighter mb-0">05</h2>
                                <p class="font-size-15 text-muted text-uppercase font-weight-medium mb-0">May</p>
                            </div>
                            <div class="media-body">
                                <p class="text-uppercase font-size-13 text-muted font-weight-medium mb-2">business</p>
                                <h4 class="font-size-18 mb-3"><a class="text-dark" href="#">The Unwritten Rules of Naming...</a></h4>
                                <p class="text-muted mt-2 mb-0">Nemo enim ipsam voluptatem quia voluptas quia voluptas magni dolores.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5 offset-xl-2 col-md-6 col-12 mt-4 pt-2">
                        <div class="media blog-box">
                            <div class="bg-white rounded date-box text-center p-3 mr-4">
                                <h2 class="font-weight-lighter mb-0">03</h2>
                                <p class="font-size-15 text-muted text-uppercase font-weight-medium mb-0">jun</p>
                            </div>
                            <div class="media-body">
                                <p class="font-size-13 text-muted text-uppercase font-weight-medium mb-2">branding</p>
                                <h4 class="font-size-18 mb-3"><a class="text-dark" href="#">The Unwritten Rules of Naming...</a></h4>
                                <p class="text-muted mt-2 mb-0">Nemo enim ipsam voluptatem quia voluptas quia voluptas magni dolores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </section>
        <!-- my blog end -->

        <!-- contact us start -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="mb-0 title">Contact Us <span class="title-border ml-4 pl-3"></span></h2>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <form method="post" name="myForm" onsubmit="return validateForm()" >
                            <p id="error-msg"></p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control" placeholder="NAME" id="name" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input type="email" class="form-control" placeholder="EMAIL" id="email" />
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control" placeholder="SUBJECT"  id="subject"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-4">
                                        <textarea class="form-control" placeholder="MESSAGE" rows="5" id="comments"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                            <input type="submit" id="submit" name="send" class="btn btn-primary" value="Send message" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us end -->

        <!-- footer start -->
        <footer class="footer" style="background-image: url(images/footer-bg.jpg);">
            <div class="container">
                <div class="row py-sm-5 py-3">
                    <div class="col-lg-4 col-md-3 text-white mt-4">
                        <p class="mb-0">Park View Plaza, G-10 Markaz,</p>
                        <p class="mt-2">Islamabad, Pakistan</p>
                    </div>
                    <div class="col-lg-3 col-md-3 offset-lg-1 offset-md-1 text-white mt-4">
                        <p class="mb-0">muhammadusamabhatti@hotmail.com</p>
                        <p class="mt-2">(+92) 333 581 7299</p>
                    </div>
                    <div class="col-lg-3 col-md-4 offset-lg-1 offset-md-1 mt-4">
                        <ul class="list-unstyled">
                            <li class="list-inline d-inline-block social-list">
                                <a class="list-inline-item rounded mr-2 social-link" href="#"><i class="ri-facebook-fill"></i></a>
                            </li>
                            <li class="list-inline d-inline-block social-list">
                                <a class="list-inline-item rounded mr-2 social-link" href="#"><i class="ri-twitter-fill"></i></a>
                            </li>
                            <li class="list-inline d-inline-block social-list">
                                <a class="list-inline-item rounded mr-2 social-link" href="#"><i class="ri-github-fill"></i></a>
                            </li>
                            <li class="list-inline d-inline-block social-list">
                                <a class="list-inline-item rounded mr-2 social-link" href="#"><i class="ri-instagram-fill"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </footer>
        <!-- end footer -->

        <!-- footer-alter start -->
        <section class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <p class="text-muted mb-0">2020 © iUsamaBhatti.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-4 col-md-6 text-md-right">
                        <p class="text-muted mb-0">Created with<i class="ri-service-fill align-middle text-primary px-1"></i> By Muneeb Amjad</p>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </section>
        <!-- end footer alter -->

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- smooth link -->
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>

        <!-- portfolio filter -->
        <script src="js/isotope.js"></script>
        <script src="js/portfolio.init.js"></script>

        <!-- hero title -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="js/text-animation.int.js"></script>

        <!-- particles -->
        <script src="js/particles.js"></script>
        <script src="js/particles.app.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
